<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduardo Ricardo Condori Mamani</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #2c3e50;
        }
        p {
            font-size: 18px;
            margin: 20px 0;
        }
        strong {
            color: #2980b9;
        }
        a {
            text-decoration: none;
        }
        .button {
            background-color: #3498db;
            color: white;
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <h1>Universidad Mayor de San Andres <br> Facultad de Ciencias Puras Y Naturales <br> Carrera de Informatica <br> Programacion web3 </h1>
    <p><strong>Nombre: Eduardo Ricardo Condori Mamani</strong></p>
    <p><strong>GitHub:</strong></p>
    <a href="https://github.com/edy67/Programacion-Web-3" target="_blank">
        <button class="button">Mi GitHub y mi Repositorio</button>
    </a>
</body>
</html>
